{
  "markdownlint.config": {
    "no-inline-html": false,
    "single-trailing-newline": false,
    "no-multiple-blanks": true,
    "no-blanks-blockquote": false,
    "no-trailing-punctuation": false,
    "ol-prefix": false
  },
  "prettier.printWidth": 100,
  "prettier.endOfLine": "auto",
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": false,
    "editor.rulers": [
      100
    ],
  },
  "[bbcode]": {
    "editor.wordWrap": "on"
  },
  "files.associations": {
    "ATTRIBUTION": "yaml",
    "LICENSE": "plaintext",
    "README": "plaintext"
  },
  "cSpell.words": [
    "Allegedshrimp",
    "animanga",
    "Barakamon",
    "Cliptsu",
    "Irasutoya",
    "Karasian",
    "Krita",
    "kunminer",
    "Lumzing",
    "Photoshop"
  ],
  "cSpell.allowCompoundWords": true
}